---

vimfiles_repo: "git@github.com:nickyj88/nick-vim.git"
vimfiles_dir: "{{ documents_dir }}/vimfiles"
# ycm_bundle_dir: "{{ home_dir }}/.vim/bundle/YouCompleteMe"
# ycm_install_cmd: "./ycm-update.sh"
# ycm_installed_file: "{{ home_dir }}/.ycm_installed"
macvim_install_options: "custom-icons,override-system-vim,with-lua,with-luajit,enable-pythoninterp=yes"
